# android-repo-05

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_repo_05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_repo_05/: CustomApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/android_repo_05/adapters/: AppBindingAdapter.kt  IssuePagingAdapter.kt  IssueSpinnerAdapter.kt  NotificationAdapter.kt  PagingLoadStateAdapter.kt  RepositoryPagingAdapter.kt
app/src/main/java/com/example/android_repo_05/adapters/helpers/: NotificationItemHelperCallback.kt
app/src/main/java/com/example/android_repo_05/base/: BaseFragment.kt  CustomApplication.kt
app/src/main/java/com/example/android_repo_05/customview/: MainTabButton.kt
app/src/main/java/com/example/android_repo_05/customviews/: IssueFilteringSpinner.kt  MainTabButton.kt  SearchTextInputEditText.kt
app/src/main/java/com/example/android_repo_05/data/datastore/: DataStoreExt.kt
app/src/main/java/com/example/android_repo_05/data/login/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/android_repo_05/data/main/: ProfileImageRepository.kt  ProfileImageRepositoryImpl.kt
app/src/main/java/com/example/android_repo_05/data/model/: IssueResponse.kt  LoginResponse.kt  ResponseState.kt  UserInfo.kt  UserProfileResponse.kt  UserStarred.kt
app/src/main/java/com/example/android_repo_05/data/models/: IssueResponse.kt  RepositoryModel.kt  RepositoryResponse.kt  ResponseState.kt  StarredModel.kt  TokenModel.kt  UserModel.kt  UserProfileResponse.kt
app/src/main/java/com/example/android_repo_05/data/network/: AuthInterceptor.kt  GithubApi.kt  GithubApiInstance.kt  GithubApiService.kt  ResponseState.kt
app/src/main/java/com/example/android_repo_05/data/profile/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/android_repo_05/data/repositories/: IssueRepository.kt  NotificationRepository.kt  ProfileImageRepository.kt  RepositoryRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/android_repo_05/data/search/: RepositoryRepository.kt  RepositoryRepositoryImpl.kt
app/src/main/java/com/example/android_repo_05/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/android_repo_05/model/: LoginResponse.kt  ResponseState.kt  SignInResponse.kt
app/src/main/java/com/example/android_repo_05/others/: Constants.kt  GlideModule.kt  Utils.kt
app/src/main/java/com/example/android_repo_05/others/enums/: TimeUnit.kt
app/src/main/java/com/example/android_repo_05/paging/: IssuePagingSource.kt  NotificationPagingSource.kt  RepositoryPagingSource.kt
app/src/main/java/com/example/android_repo_05/repositories/: GithubApiRepository.kt  IssueRepository.kt  ProfileImageRepository.kt  TokenRepository.kt
app/src/main/java/com/example/android_repo_05/retrofit/: AuthInterceptor.kt  GithubApi.kt  GithubApiInstance.kt
app/src/main/java/com/example/android_repo_05/ui/: IssueFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileActivity.kt  SearchActivity.kt
app/src/main/java/com/example/android_repo_05/ui/activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt
app/src/main/java/com/example/android_repo_05/ui/common/: AppViewModelFactory.kt  BaseFragment.kt
app/src/main/java/com/example/android_repo_05/ui/fragments/: IssueFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/android_repo_05/ui/login/: LoginActivity.kt  TokenViewModel.kt
app/src/main/java/com/example/android_repo_05/utils/: ColorUtils.kt  Constants.kt  DimenUtils.kt  TimeUtils.kt
app/src/main/java/com/example/android_repo_05/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/android_repo_05/viewmodels/: AppViewModelFactory.kt  IssueViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: bg_issue_filter.xml  bg_issue_unselected_filter.xml  bg_search_language_color.xml  bg_search_tf.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  fragment_issue.xml  fragment_notification.xml  issue_filtering_spinner.xml  item_issue.xml  item_issue_filter.xml  item_issue_filter_head.xml  item_load_state.xml  item_notification.xml  item_repository.xml
app/src/main/res/menu/: home_toolbar_menu.xml  issue_filter_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_repo_05/: ExampleUnitTest.kt
(+57 files in other folders)
