<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="@string/issue_spinner_open" />
    <item android:id="@+id/option_2"
        android:title="@string/issue_spinner_close" />
    <item android:id="@+id/option_3"
        android:title="@string/issue_spinner_all" />
</menu>