<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="issue"
            type="com.example.android_repo_05.data.model.IssueResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <ImageView
            android:id="@+id/iv_issue_state"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="15dp"
            app:stateImg="@{issue.state}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/IssueFragment.IssueItemTextStyle"
            android:id="@+id/tv_user_and_project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/issue_item_title(issue.repository.repoName, issue.issueNumber)}"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_issue_date"
            app:layout_constraintStart_toEndOf="@id/iv_issue_state"
            app:layout_constraintTop_toTopOf="@id/iv_issue_state" />

        <TextView
            style="@style/IssueFragment.IssueItemTextStyle"
            android:id="@+id/tv_issue_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{issue.title}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_issue_date"
            app:layout_constraintStart_toStartOf="@id/tv_user_and_project_name"
            app:layout_constraintTop_toBottomOf="@id/tv_user_and_project_name" />

        <TextView
            android:id="@+id/tv_issue_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:gravity="end"
            android:text="@{issue.elapsedTime}"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_issue_state" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dv_issue"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/navy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_issue_state" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>